# dohko-master

./: pom.xml
dohko-core/: pom.xml
dohko-core/src/main/java/com/dohko/core/: PlatConstants.java  PlatDictInfo.java  PlatResultInfo.java
dohko-core/src/main/java/com/dohko/core/app/: AbstractApp.java  Event.java  Filter.java  Security.java  Validator.java
dohko-core/src/main/java/com/dohko/core/app/bean/: DataBean.java  DataSetBean.java  EventBean.java  FilterBean.java  ListBean.java  MapBean.java  ParamBean.java  PropsBean.java  RecordsBean.java  ValidateBean.java
dohko-core/src/main/java/com/dohko/core/app/schema/: CoreBeanDefinitionParser.java  CoreNamespaceHandler.java
dohko-core/src/main/java/com/dohko/core/app/support/: EventSupport.java  FilterSupport.java  MapFilterSupport.java  ValidatorSupport.java
dohko-core/src/main/java/com/dohko/core/base/: DataList.java  DataListImpl.java  DataMap.java  DataMapImpl.java  Holder.java  HolderImpl.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java  ResultInfo.java  ResultInfoImpl.java
dohko-core/src/main/java/com/dohko/core/config/: AppConfig.java  ClientConfig.java  RegistryConfig.java  ServerConfig.java  WebConfig.java
dohko-core/src/main/java/com/dohko/core/grpc/: RpcDataList.java  RpcDataListOrBuilder.java  RpcDataMap.java  RpcDataMapOrBuilder.java  RpcHolder.java  RpcHolderOrBuilder.java  RpcListValue.java  RpcListValueOrBuilder.java  RpcRequest.java  RpcRequestOrBuilder.java  RpcResponse.java  RpcResponseOrBuilder.java  RpcServiceGrpc.java  RpcServiceProto.java  RpcValue.java  RpcValueOrBuilder.java
dohko-core/src/main/java/com/dohko/core/grpc/client/: RpcClientSupport.java
dohko-core/src/main/java/com/dohko/core/grpc/server/: RpcServerSupport.java
dohko-core/src/main/java/com/dohko/core/grpc/support/: RpcClient.java
dohko-core/src/main/java/com/dohko/core/grpc/util/: RpcDataUtils.java
dohko-core/src/main/java/com/dohko/core/services/: Client.java  ExecInfo.java  Executor.java  Service.java  Validator.java
dohko-core/src/main/java/com/dohko/core/services/annotation/: AppService.java  BeanNameGenerator.java  Validate.java
dohko-core/src/main/java/com/dohko/core/services/service/: CoreService.java  IgnoreService.java  ServiceExecInfo.java  SimpleService.java
dohko-core/src/main/java/com/dohko/core/services/support/: BaseClient.java  BaseService.java  BaseServiceSupport.java  ContextHolder.java  ExecutorSupport.java  LoadBalanceClient.java  ServiceValidator.java
dohko-core/src/main/java/com/dohko/core/test/: TestClientSupport.java
dohko-core/src/main/java/com/dohko/core/util/: DataUtils.java  DateUtils.java  LogUtils.java  NetUtils.java  OgnlUtils.java
dohko-core/src/main/java/com/dohko/core/web/: BaseController.java  BaseFilterSupport.java  BaseInterceptor.java  BaseMVCConfiguration.java  BenchmarkController.java  HtmController.java  ResultMessageConverter.java  WebController.java
dohko-core/src/main/proto/: service.proto
dohko-core/src/main/resources/app/: client.properties  context.properties  context.yml  server.properties
dohko-core/src/main/resources/config/: base-config.xml  mybatis-config.xml  test.properties
dohko-core/src/main/resources/resources/: data-config.xml
dohko-core/src/main/resources/resources/app/web/: filter-config.xml
dohko-core/src/main/resources/resources/env/: client.properties  core.properties  server.properties
dohko-core/src/main/resources/resources/platform/context/: context-config.xml
dohko-core/src/main/resources/resources/platform/env/: pl_service.properties
dohko-core/src/main/resources/resources/platform/service/client/: service-client.xml
dohko-core/src/main/resources/resources/platform/service/config/: base-config.xml  exec-config.xml  exec-nodb-config.xml
dohko-core/src/main/resources/resources/platform/service/validator/: default.xml
dohko-core/src/test/java/com/dohko/core/app/: AppTest.java  FilterSupportTest.java
dohko-core/src/test/java/com/dohko/core/base/: TestDataset.java
dohko-core/src/test/java/com/dohko/core/boot/: ClientApplication.java  ManagerApplication.java  ServerApplication.java  WebApplication.java
dohko-core/src/test/java/com/dohko/core/grpc/: TestServiceProto.java
dohko-core/src/test/java/com/dohko/core/services/support/: DataValidatorTest.java
dohko-core/src/test/java/com/dohko/core/test/: BaseTestService.java  NativeTestApplication.java  NativeTestClientSupport.java  ServerTestApplication.java  WebApplication.java
dohko-core/src/test/resources/: application.yml
dohko-registry/: pom.xml
dohko-registry/src/main/java/com/dohko/core/manager/: ManagerController.java
dohko-registry/src/main/java/com/dohko/core/registry/: NotifyListener.java  Param.java  Registry.java  RegistryManager.java
dohko-registry/src/main/java/com/dohko/core/registry/client/: RpcClusterClientSupport.java
dohko-registry/src/main/java/com/dohko/core/registry/server/: ServiceRegistrySupport.java
dohko-registry/src/main/java/com/dohko/core/registry/support/: RegistrySupport.java
dohko-registry/src/main/resources/env/: dohko.properties
fe-mobile/: pom.xml
fe-mobile/src/main/java/com/dohko/app/blxq/: BlxqResultInfo.java
fe-mobile/src/main/java/com/dohko/app/boot/: WebApplication.java
fe-mobile/src/main/resources/: application.yml  logback.xml
fe-mobile/src/main/resources/config/client/: order-config.xml  shop-config.xml
fe-mobile/src/main/resources/config/mybatis/: tbl_base_area-sql.xml  tbl_base_city-sql.xml  tbl_order_detail-sql.xml  tbl_order_master-sql.xml  tbl_shop_base_info-sql.xml  tbl_shop_category-sql.xml  tbl_shop_good-sql.xml  tbl_user_base_info-sql.xml
fe-mobile/src/main/resources/config/shop/: base-config.xml  order-config.xml  shop-config.xml
fe-mobile/src/test/java/com/dohko/app/blxq/: OrderInfoTest.java  ShopInfoTest.java
fe-mobile/src/test/java/com/dohko/app/boot/: NativeTestApplication.java  WebTestApplication.java
fe-mobile/src/test/java/com/dohko/app/utils/: HttpUtils.java
fe-mobile/src/test/java/com/dohko/app/web/: ConnectionTest.java  ShopBaseInfo.java
(+27 files in other folders)
