core.client.connect.server=localhost:5000

core.client.listener.group=app_mxb
core.server.registry.address=10.10.2.138:2181
core.server.registry.connTimeout=60000
core.server.registry.sessionTimeout=10000
