core.server.port=50000
core.server.group=app_mxb
core.server.registry.address=10.10.2.138:2181
core.server.registry.connTimeout=60000
core.server.registry.sessionTimeout=10000
datasource.url=1231231
datasource.user=1231231
datasource.password=1231231
